# --- Configuración pública de Firebase (Frontend) ---
VITE_FIREBASE_API_KEY = AIzaSyDAql63pew_cwvbgpp99rRce9e9-VOsyig
VITE_FIREBASE_AUTH_DOMAIN = mini-proyecto-4-charlaton.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET = mini-proyecto-4-charlaton
STORAGE_BUCKET = mini-proyecto-4-charlaton.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 756546276012,
VITE_FIREBASE_APP_ID = 1:756546276012:web:4ace83a04d02a9f50ead09
VITE_FIREBASE_MEASUREMENT_ID = G-JXBY1SGE33

# --- Socket backend ---
VITE_SOCKET_URL=http://localhost:3000
